.banner-principal p
  color: #12263F
.banner-principal h1
  color: #12263F
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat   
.bg1
  background-image: url("../assets/curso/tema1/bg1.png") 
  background-repeat: no-repeat  
.bgvideos
  background-image: url("../assets/curso/bgvideos.png") 
  background-repeat: no-repeat  
.bg4
  background-image: url("../assets/curso/tema2/fondo.png") 
  background-repeat: no-repeat  
  background-position-y: 200px 
.bg5
  background-image: url("../assets/curso/tema2/fondo.png") 
  background-repeat: no-repeat  
  background-position-y: 450px 
.bg99
  background-color: #0CCA4A 
.bg98
  background-color: #0CCA4A 
.bg99:hover
  background-color: #FFBC42
.mg1
  margin-top: -300px
  margin-left: 200px
.bg2
  background-color: #FFBC42
.bg3
  background-color: #A2F9BE
.wi1
  width: 249px
.aa
  background-image: url("../assets/curso/tema2/aa.png") 
  background-repeat: no-repeat   
  background-position: 520px -10px
.tarjeta--gris
  background-color: #7FCFFF
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #004E64
.linea-tiempo-d.color-primario .linea-tiempo-d__item .linea-tiempo-d__item__number
  background-color: #004E64
  color: white
.wii
  width: 30px
  margin-left: 30px
.img-infografica.color-secundario .img-infografica__item__numero
  color: #12263F
.cajon.color-acento-botones.p-4.mb-4
  background-color: #FFF2D9
  margin-left: -18px
.bg77
  background-image: url("../assets/curso/tema4/bg1.png") 
  background-repeat: no-repeat   
.ml
  margin-right: 30px
  margin-top: -20px

.maq
  margin-left: 100px
  margin-right: 25px
  margin-bottom: 1.5rem!important;

.maq2
  margin-top: 15px
  margin-right: 30px
.maq3
  margin-top: 12px
  margin-left: 26px
.lag
  margin-top: -260px

.imgposition
  z-index: 1
  position: relative
.bg11
  background-image: url("../assets/curso/tema2/bg2.png") 
  background-repeat: no-repeat  
.lag2
  margin-top: -130px
.bg33
  background-image: url("../assets/curso/tema3/bg3.png") 
  background-repeat: no-repeat  
.lag3
  margin-bottom: -300px
.lag4
  margin-top: -80px
.img-infografica__item__dot:before
  opacity: 0.1;
@media only screen and (max-width: 600px)
  .lag
    margin-top: 100px
  .col-sm-6.col-lg-2.mb-4.mb-lg-0.wi1
    margin-left: 0px
  .lag2
    margin-top: 0px
  .wii
    width: 0px
  .bgvideos
    width: 450px
    border-radius: 10px

.ubi
  margin-top: 7px
.abba
  margin-top: -5px
.tabs-b__tab
  background-color: #EFFFF5
.tabs-b__tab--active
  background-color: transparent
.linea-tiempo-d .tarjeta
  padding: 10px
.xxx
  width: 20px
.zzza
  width: 50px
.linea-tiempo-d__item__dots:after
  border-left: 7px dotted #0CCA4A
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  padding-right: 1rem!important;
  padding-left: 2rem!important;
  padding-top: 1rem!important;
.alli
  margin-top: -8px
.utq
  margin-top: 100px
@media only screen and (max-width: 500px)
  .linea-tiempo-d__item__content__title 
    height: 70px
  .bgvideos
    width: 100%
  .col-lg-10.p-5.aaz figure
    width: 100%!important  
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #7FCFFF
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #D4EFFF
.izz
  margin-left: 28px
  width: 270px
.linea-tiempo-d.color-primario .linea-tiempo-d__item .linea-tiempo-d__item__number
  font-size: 160%
.row.mb-3.mt-3
  margin-top: 1.1rem!important
@media only screen and (max-width: 1210px)
  .lag
    margin-top: 100px
  .lag4
    margin-top: 0px
@media only screen and (max-width: 1500px)

  .lag2
    margin-top: 0px
  .lag4
    margin-top: 0px
  .imagen-superior.position-absolute
    width: 0
.col-sm-6.col-lg-2.mb-4.mb-lg-0.wi1
  pointer-events: none
.titulo-sexto 
  padding: 0px 0 0px 15px;
.modal-a__content
  max-width: 1100px
.bloque-texto-g__texto.d-flex.justify-content-center.align-items-center.p-5
  width: 650px!important
.bgxx
  background-color: #FFF2D9
.wiaz
  width: 47px

.mb1
  margin-bottom: 35px
.mb2
  margin-top: 30px
.mb3
  margin-bottom: 130px
.mb4
  margin-bottom: 58px
.mt1
  margin-top: 320px
.mb6
  margin-bottom: 78px
.mb7
  margin-bottom: 103px
.aaz
  margin-top: -15px
@media only screen and (max-width: 1366px)
  .lag
    margin-top: -150px
  .lag2
    margin-top: -30px
  .col-sm-6.col-lg-2.mb-4.mb-lg-0.wi1
    margin-top: 20px
  .bg5
    background-image: url("../assets/curso/tema2/fondo.png") 
    background-repeat: no-repeat  
    background-position-y: 550px 
  .aaaz
    margin-top: 19px

  .aaaz
    width: 21.5%
  .lag3
    margin-bottom: -330px
  .mb4
    margin-bottom: 78px
  .mb6
    margin-bottom: 94px
  .mb7
    margin-bottom: 95px
  .col-lg-9.bg1
    background-color: #D0FCDF
  .row.bg33.lag3
    background-color: #D0FCDF
  .col-lg-8
    margin-top: 20px
.mas
  margin-left: 30px
.mas2
  margin-left: -30px
@media only screen and (max-width: 500px)
  .lag
    margin-top: 0px
    background-color: #D0FCDF
    margin-left: -50px
  .lag2
    margin-top: 0px
    background-color: #D0FCDF
  .lag3
    margin-top: 0px
    background-color: #D0FCDF  
  .all3
    background-color: #D0FCDF  
  .zzz
    width: 50%
  .zzz2
    p
      margin-bottom: 50px
  .mas
    width: 100%
    margin-right: auto
    margin-left: 75px
  .mas2
    margin-left: auto
    margin-right: auto
  .col-lg-10.p-5.aaz
    padding: 1rem!important
    margin-top: 10px
    figure
      width: 75%
  .col-md-2
    img
      width: 65%
      margin-top: 40px
      margin-bottom: 20px
  .bg4
    background-position-y: 100%     
  .col-md-4.mb-4.mb-md-0.mt-2.izz
    .mt-5
      margin-top: 0rem!important
  .ppp
    margin-left: auto
    margin-right: 50px
  .col-12.ppp  
    .col-1.mas
      justify-content: center!important;
      margin-left: 105px
    .col-11.mas2
      text-align: center!important;
      margin-left: 25px
      width: 100%
  .bg5
    background-image: url("../assets/curso/tema2/fondo.png") 
    background-repeat: no-repeat  
    background-position-y: 1150px
  .aaaz
    width: 75%
.it
  font-style: italic
.lag33
  margin-top: -225px
  @media only screen and (max-width: 1440px)
    margin-top: -75px

  @media only screen and (max-width: 400px)
    margin-top: -10px
